PGHOST=localhost
PGPORT=5432
PGUSER=
PGPASSWORD=
PGDATABASE=
PGDATABASETEST=
LOGGER_PGHOST=localhost
LOGGER_PGPORT=5432
LOGGER_PGUSER=
LOGGER_PGPASSWORD=
LOGGER_PGDATABASE=
LOGGER_PGDATABASETEST=
PORT=
SERVICE_NAME=local-classification-semantic
GOOGLE_APPLICATION_CREDENTIALS=PATH_TO_JSON.json